Package: com.mtac.lynxtwo
Name: Lynx 2
Version: 2.3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0), com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common
Installed-Size: 2916
Author: fs6 <fs6@fs6.club>
Maintainer: fs6 <fs6.club>
Description: Ultimate iDevice Customization for iOS 14+
Tag: cydia::commercial
Size: 925454
MD5sum: dd0dbcc133af9c771e93076886d4a3e4
SHA256: fdb79d775c4faab9d3436363e3a5f1439ee8d470acef3ccc561c87565d5b7cf1
Filename: api/download/package/61f896e11630a63286dc41b3/com.mtac.lynxtwo_2.3.1.deb
Depiction: https://havoc.app/depiction/lynxtwo
SileoDepiction: https://havoc.app/package/lynxtwo/depiction.json
Icon: https://media.havoc.app/64a1d7f9351a82652447cb09
